{
  "manifest_version": 3,
  "name": "IndiaMART Lead Auto-Assigner",
  "version": "1.0.1",
  "description": "Automatically assign incoming leads to team members using round-robin logic",
  "permissions": ["storage", "activeTab", "scripting", "notifications"],
  "host_permissions": [
    "https://seller.indiamart.com/*",
    "https://*.indiamart.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://seller.indiamart.com/*",
        "https://*.indiamart.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
